v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 110 130 110 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -60 150 -60 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 -150 80 -130 80 {}
L 4 -130 70 -130 110 {}
L 4 130 70 130 110 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 -150 100 -130 100 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD
dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VSS
dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=rst_n
dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk
dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=load
dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=dat_i
dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=dat_o
dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=tie0
dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=tie1
dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=adc_conv_finished
dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=adc_conv_finished_osr
dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=conv_finish
dir=out}
B 5 147.5 17.5 152.5 22.5 {name=adc_cfg1[15:0]
dir=out}
B 5 147.5 37.5 152.5 42.5 {name=adc_cfg2[15:0]
dir=out}
B 5 -152.5 97.5 -147.5 102.5 {name=adc_res[15:0]
dir=in}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
T {VSS} -125 -44 0 0 0.2 0.2 {}
T {rst_n} -125 -24 0 0 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {load} -125 16 0 0 0.2 0.2 {}
T {dat_i} -125 36 0 0 0.2 0.2 {}
T {dat_o} 125 -64 0 1 0.2 0.2 {}
T {tie0} 125 -44 0 1 0.2 0.2 {}
T {tie1} 125 -24 0 1 0.2 0.2 {}
T {adc_conv_finished} -125 56 0 0 0.2 0.2 {}
T {adc_conv_finished_osr} -125 76 0 0 0.2 0.2 {}
T {conv_finish} 65 -4 0 0 0.2 0.2 {}
T {adc_cfg1[15:0]} 45 16 0 0 0.2 0.2 {}
T {adc_cfg2[15:0]} 45 36 0 0 0.2 0.2 {}
T {adc_res[15:0]} -125 96 0 0 0.2 0.2 {}
