v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -60 150 -60 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VSS dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=rst_n dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=conv_start dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=conv_finish dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=load dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=dati dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=dato dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=tie0 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=tie1 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=inp_ana dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=inn_ana dir=inout}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
T {VSS} -125 -44 0 0 0.2 0.2 {}
T {rst_n} -125 -24 0 0 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {conv_start} -125 16 0 0 0.2 0.2 {}
T {conv_finish} 125 -64 0 1 0.2 0.2 {}
T {load} -125 36 0 0 0.2 0.2 {}
T {dati} -125 56 0 0 0.2 0.2 {}
T {dato} 125 -44 0 1 0.2 0.2 {}
T {tie0} 125 -24 0 1 0.2 0.2 {}
T {tie1} 125 -4 0 1 0.2 0.2 {}
T {inp_ana} 125 16 0 1 0.2 0.2 {}
T {inn_ana} 125 36 0 1 0.2 0.2 {}
T {SPDX-FileCopyrightText: Harald Pretl
PDX-License-Identifier: Apache-2.0} -90 80 0 0 0.2 0.2 {}
